spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB
spring.jpa.open-in-view=false
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
logging.path=/logs
debug=${DEBUG:false}
logging.level.root=${LOG_LEVEL:warn}
logging.level.org.springframework.boot.autoconfigure.logging=${LOG_LEVEL:WARN}
#logging.level.org.thymeleaf=DEBUG
#logging.level.org.thymeleaf.templateresolver=DEBUG
#logging.level.org.thymeleaf.TemplateEngine=DEBUG
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate.validator=TRACE
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=${PORT:8090}
server.servlet.context-path=/api
analytics.jars.folder=${DATA_DIR:.}/jars/analytics_techniques/
analytics.class.directory=com.openlap.AnalyticsMethods.Prototypes
visualizer.jars.folder=${DATA_DIR:.}/jars/visualization_methods/
visualizer.class.directory=openlap.visualizer
analytics.goals.file=sample_goal.json
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration
spring.data.mongodb.primary.uri=${MONGODB_PRIMARY_URI:mongodb+srv://idea-admin:idea-soco-ss25@idea-lab.irnx1by.mongodb.net/}
spring.data.mongodb.primary.database=${OPENLAP_MONGODB_DB:openlap_v2}
spring.data.mongodb.secondary.uri=${MONGODB_SECONDARY_URI:mongodb+srv://idea-admin:idea-soco-ss25@idea-lab.irnx1by.mongodb.net/}
spring.data.mongodb.secondary.database=${LRS_MONGODB_DB:learninglocker_v2}
spring.data.mongodb.secondary.database.collection=statements
frontend.urls=${WEBAPP_URL:http://localhost:5173}
user.admin.name=${ADMIN_NAME:admin}
user.admin.email=${ADMIN_EMAIL:openlap-admin@webmail.com}
user.admin.password=${ADMIN_PASSWORD:openlap-admin}
server.token=${JWT_SECRET_KEY:secret}
